{
  "repos": {
    "description": "A Terraform module that manages the azurerm base resources from the azurerm provider.",
    "visibility": "public",
    "default_branch": "main",
    "homepage": "https://telekom-mms.github.io/terraform-azurerm-base",
    "topics": [
      "azure",
      "resource-group",
      "terraform"
    ]
  }
}
